/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2019-2022 TweetWallFX
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

dependencies {
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
    implementation 'org.tweetwallfx:tweetwallfx-conference-api:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-conference-spi:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-configuration:' + versionTweetwallFX

    runtimeOnly 'org.glassfish.jersey.core:jersey-client:3.1.9'
    runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2:3.1.9'
    runtimeOnly 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.9'
    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'

    testImplementation 'ch.qos.logback:logback-classic:1.5.11'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}
