# TweetWallFX-Voxxed-Days

./: .gitignore  .travis.yml  LICENSE  README.adoc  RaspberryPI.adoc  Test.java  build.gradle  cinema2k.service  gradle.properties  runCinema2k  runTweetWall  settings.gradle  spotbugs-exclude.xml  tweetwall-test
.github/: dependabot.yml
cfp-impl/: build.gradle
cfp-impl/src/main/java/org/tweetwallfx/devoxx2019be/cfp/impl/: CFPClientSettings.java  Devoxx2019BECFPClient.java
cfp-impl/src/main/java/org/tweetwallfx/devoxx2019be/cfp/impl/pojo/: V2Event.java  V2Link.java  V2Proposal.java  V2Room.java  V2Schedules.java  V2SessionType.java  V2Speaker.java  V2Tag.java  V2Talk.java  V2TimeSlot.java  V2Track.java
cfp-impl/src/main/java/org/tweetwallfx/voxxed/: CFPClientSettings.java  ConferenceClientSettings.java  RestCallHelper.java  VoxxedDayCFPClient.java  VoxxedDayConferenceClient.java
cfp-impl/src/main/java/org/tweetwallfx/voxxed/dto/: DateTimeRangeImpl.java  VProposal.java  VRoom.java  VScheduleSLot.java  VScheduleSlot.java  VSessionType.java  VSpeaker.java  VTag.java  VTimeSlot.java  VTrack.java
cfp-impl/src/main/resources/: tweetwallConfig.json
cinema2k/: build.gradle
cinema2k/src/main/java/org/tweetwallfx/vdz/: Main.java  ScheduleTest.java  StringPropertyAppender.java  TestMain.java
cinema2k/src/main/java/org/tweetwallfx/vdz/steps/: FlipInTweets.java  FlipOutScheduleToday.java  FlipOutTweets.java  ShowSchedule.java
cinema2k/src/main/resources/: session.fxml  tweetwall.css  tweetwallConfig.json
cinema2k/src/test/java/org/tweetwallfx/vdz/: ScheduleTest.java
cinema2k/src/test/java/org/tweetwallfx/vdz/steps/: FlipInTweetsTest.java
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/main/java/org/tweetwallfx/mqtt/: MqttProcess.java  State.java  SystemInfo.java
mqtt/src/main/java/org/tweetwallfx/mqtt/config/: MqttSettings.java
