#
# The MIT License
#
# Copyright 2018, 2019 TweetWallFX
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

currentVersion=1.0-SNAPSHOT

# properties configuring build
executeCFPClientLiveTests=false

# artifact versions
versionAsm=7.2
versionAssertJ=3.+
versionErrorProneCore=2.3.3
versionGradleBintrayPlugin=1.8.5
versionGradleErrorpronePlugin4Java11AndLater=1.1.1
versionGradleInfoPlugin=7.1.3
versionGradleVersionsPlugin=0.28.0
versionGroovy=2.5.2
versionJavaActivation=1.2.2
versionJavaFx=12.0.1
versionJaxB=2.3.3
versionJaxBruntime=2.3.2
versionJGit=5.7.0.202003110725-r
versionJUnit=4.13
versionLog4j=2.13.1
versionNebulaPublishingPlugin=17.2.1
versionOsdetectorGradlePlugin=1.6.2
versionSonarqubeGradlePlugin=2.8.0.1969
versionSpotbugs=2.0.0
versionSpotless=3.28.1
versionTweetwallFX=1.1.5
versionPaho=1.2.3
