#
# The MIT License
#
# Copyright 2018 TweetWallFX
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

currentVersion=1.0-SNAPSHOT

# properties configuring build
executeCFPClientLiveTests=false

# artifact versions
versionAssertJ=3.+
versionErrorProneCore=2.3.2
versionGradleErrorpronePlugin=0.6
versionGradleInfoPlugin=4.+
versionGradleVersionsPlugin=0.20.0
versionJavaActivation=1.2.0
versionJavaFx=11.0.1
versionJaxB=2.3.1
versionJGit=5.+
versionJUnit=4.12
versionLog4j=2.11.1
versionOsdetectorGradlePlugin=1.6.0
versionSonarqubeGradlePlugin=2.6.2
versionSpotbugs=1.6.5
versionSpotless=3.16.0
versionTweetwallFX=1.0.+
