/*
 * The MIT License
 *
 * Copyright 2018 TweetWallFX
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

apply plugin: 'application'

//mainClassName = 'org.tweetwallfx.vdz.TestMain'
mainClassName = 'org.tweetwallfx.generic.Main'
//mainClassName = 'org.tweetwallfx.vdz.Main'
//mainClassName = 'org.tweetwallfx.vdz.ScheduleTest'

tasks.withType(JavaExec) {
    mainClass = mainClassName
    jvmArgs '-Dprism.forceGPU=true'
    jvmArgs '-Dprism.forceGPU=true'
    jvmArgs '-Dcom.sun.javafx.transparentFramebuffer=true'
    jvmArgs "-Dlog.fileName=${System.properties['user.home']}/tweetwall.log"
    jvmArgs "-Dlog4j.configurationFile=file:///${System.properties['user.home']}/log4j2.xml"
}

tasks.register('runFixed', JavaExec) {
    dependsOn classes
    classpath sourceSets.main.runtimeClasspath
    jvmArgs '-Dorg.tweetwallfx.scheduledata.day=thursday'
//    jvmArgs '-Dorg.tweetwallfx.scheduledata.proposal=CTH-5247'
    jvmArgs '-Dorg.tweetwallfx.scheduledata.time=09:00:00.0+01:00'
//    jvmArgs '-Dorg.tweetwallfx.scheduledata.time=09:15:00.0+02:00'
    jvmArgs '-Dorg.tweetwallfx.disable-full-screen=true'
}

tasks.register('runEgl', JavaExec) {
    dependsOn classes
    classpath sourceSets.main.runtimeClasspath
    jvmArgs '-Dglass.platform=Monocle'
    jvmArgs '-Dembedded=monocle'
    jvmArgs '-Dmonocle.platform=EGL'
    jvmArgs '-Dmonocle.egl.lib=/opt/javafx-sdk-21/lib/libgluon_drm-1.1.7.so'
    jvmArgs '-Duse.egl=true'
    jvmArgs '-Degl.displayid=/dev/dri/card1'
    jvmArgs '-Djava.library.path=/opt/javafx-sdk-21/lib'
}

tasks.register('runGtk', JavaExec) {
    dependsOn classes
    classpath sourceSets.main.runtimeClasspath
    jvmArgs '-Dglass.platform=gtk'
}

tasks.register('debug', JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    dependsOn classes
    debug = true
//    jvmArgs '-Dorg.tweetwallfx.scheduledata.time=09:15:00.0+02:00'
    jvmArgs '-Dorg.tweetwallfx.disable-full-screen=true'
}

dependencies {
    implementation project(':cfp-impl')
    implementation 'org.openjfx:javafx-base:22-ea+28:' + javaFxPlatform
    implementation 'org.openjfx:javafx-graphics:22-ea+28:' + javaFxPlatform
    implementation 'org.tweetwallfx:tweetwallfx-2d:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-configuration:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-conference-stepengine:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-controls:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-core:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-generic2d:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-mqtt:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-stepengine-api:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-stepengine-dataproviders:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-stepengine-steps:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-transitions:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-tweet-api:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-tweet-impl-twitter4j:' + versionTweetwallFX
    implementation 'org.tweetwallfx:tweetwallfx-tweet-impl-mastodon4j:' + versionTweetwallFX
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1'
}
